{
  "name": "peer-to-file",
  "version": "0.1.0",
  "description": "Minimal self-hosted P2P file browser: browse a server's file tree over HTTP and download files via WebTorrent (chunked, resumable) over a trusted VPN link.",
  "type": "module",
  "main": "src/server/index.ts",
  "scripts": {
    "start": "node src/server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "check": "tsc -p tsconfig.json && tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "node --test --test-force-exit --test-timeout=30000 --test-concurrency=1 test/*.test.ts",
    "e2e": "npm run build && node scripts/e2e-browser.ts"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@p2f/shared": "file:./packages/shared",
    "bittorrent-tracker": "^11.2.2",
    "create-torrent": "^6.1.3",
    "express": "^5.2.1",
    "parse-torrent": "^11.0.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "webtorrent": "^3.0.21",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
